<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body */
		body {
			margin: 0;
			padding: 0;
		}
		/* Styling section, giving background
			image and dimensions */
		section {
			width: 100%;
			height: 100vh;
			background:
				url(
'https://pngtree.com/freepng/abstract--design_4891966.html'
				);
			background-size: cover;
		}
		/* Styling the left floating section */
		section .leftBox {
			width: 50%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}
		/* Styling the background of 
			left floating section */
		section .leftBox .content {
			color: #fff;
			background: rgba(0, 0, 0, 0.5);
			padding: 40px;
			transition: .5s;
		}
		/* Styling the hover effect 
			of left floating section */
		section .leftBox .content:hover {
			background: #e91e63;
		}
		/* Styling the header of left 
			floating section */
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}
		/* Styling the paragraph of 
			left floating section */
		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}
		/* Styling the three events section */
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			float: right;
			box-sizing: border-box;
		}
		/* Styling the links of 
		the events section */
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}
		/* Styling the lists of the event section */
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}
		/* Styling the time class of events section */
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background: #262626;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}
		/* Styling the hover effect
			of events section */
		section .events ul li:hover .time {
			background: #e91e63;
		}
		/* Styling the header of time 
			class of events section */
		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			line-height: 30px;
		}
		/* Styling the texts of time 
		class of events section */
		section .events ul li .time h2 span {
			font-size: 30px;
		}

		/* Styling the details 
		class of events section */
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
		}
		/* Styling the header of the 
		details class of events section */
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		/* Styling the lists of details 
		class of events section */
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}
		/* Styling the links of details
		class of events section */
		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}
		/* Styling the details class's hover effect */
		section .events ul li .details a:hover {
			background: #e91e63;
			color: #fff;
			border-color: #e91e63;
		}
	</style>
</head>
<body>
	<section>
		<div class="leftBox">
			<div class="content">
				<h1>
					Event:The i4cp Next Practices Now Conference 2024
<small>Conference</small>
<b> @Fairmont Scottsdale Princess, Scottsdale, USA</b>
				</h1>
				<p>"Rethink your strategy and upskill your team- hear from the greatest minds in HR and academia!"
Top HR leaders attend i4cp's highly regarded event for its focus on next practices, innovative speakers, and the absence of vendors. Attendees gain fresh ideas that deliver real business impact. From building an agile, innovative culture to creating the AI-empowered workforce of the future, tackle today's issues and identify tomorrow's opportunities. Best practices are fine, but the next practices set you apart. Through i4cp research, dozens of innovative speakers, and the HR executives in the audience, you'll walk away with fresh, new ideas that drive real business impact.
<b>Highlights:</b>
The #1-rated HR conference for senior leaders. 500+ HR leaders. Zero consultants/vendors.
Network with peers—not vendors.
Navigate today's challenges. Capitalize on the future of work
Discover the next practices in human capital.
Experience something different and fun.

				</p>
			</div>
		</div>
		<div class="events">
			<ul>
				<li>
					<div class="time">
						<h2>
							25<br><span>March,2024</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Day 1:
						</h3>
						<p>
7:00 AM - 08:00 AM <i>Opening Ceremony</i> <b>Board Registration &Breakfast</b>
08:00 AM - 05:00 PM<i> Session</i> <b>Up Next Cohort</b>
07:00 PM - 09:00 PM<i> Session </i><b>Welcome Reception</b>
						</p>
						<a href="https://10times.com/annual-i4cp-conference">View Details</a>
					</div>
					<div style="clear: both;"></div>
				</li>
				<li>
					<div class="time">
						<h2>
							26<br><span>March,2024</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Day 2:
						</h3>
						<p>
						
07:30 AM - 08:30 AM <i>Opening Ceremony</i> <b>Registration & Breakfast</b>
08:30 AM - 09:00 AM <i>Session</i><b> Welcome & Introduction: The Future of Work</b>
09:00 AM - 09:30 AM <i>Session</i><b>Governance and Guidance for Growth through Human Capability</b>
09:30 AM - 10:00 AM<i>Session</i><b>Title to be announced</b>	
						</p>
						<a href="https://10times.com/annual-i4cp-conference">View Details</a>
					</div>
					
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
	</section>
</body>
</html>
